
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="面向小白的工程、CS、Web、AI 与 LLM/Agent 公开学习库">
      
      
      
        <link rel="canonical" href="https://cafelemon.github.io/become_engineer/docs/07_decisions/">
      
      
        <link rel="prev" href="../06_progress/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>决策记录 - Become Engineer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Become Engineer" class="md-header__button md-logo" aria-label="Become Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Become Engineer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              决策记录
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cafelemon/become_engineer" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cafelemon/become_engineer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../learning-paths/beginner-roadmap/" class="md-tabs__link">
          
  
  
    
  
  开始学习

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/" class="md-tabs__link">
          
  
  
    
  
  项目

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00_overview/" class="md-tabs__link">
          
  
  
    
  
  项目文档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Become Engineer" class="md-nav__button md-logo" aria-label="Become Engineer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    Become Engineer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cafelemon/become_engineer" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cafelemon/become_engineer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开始学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    开始学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/beginner-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../learning-paths/engineering-foundation/stage-0/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    工程基础入门
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    工程基础入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/engineering-foundation/stage-0/01-learning-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/engineering-foundation/stage-0/02-filesystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/engineering-foundation/stage-0/03-terminal-shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    终端与 Shell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/engineering-foundation/stage-0/04-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编辑器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/engineering-foundation/stage-0/05-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/engineering-foundation/stage-0/06-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/engineering-foundation/stage-0/07-development-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/engineering-foundation/stage-0/08-docker-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker最小认知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/engineering-foundation/stage-0/09-validation-habit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    验证习惯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../learning-paths/programming-languages/python-basics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Python 起步
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python 起步
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/programming-languages/python-basics/01-variables-types-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变量、基本类型、输入输出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-paths/programming-languages/python-basics/02-conditions-loops-boolean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    条件、循环、布尔逻辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../projects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/project-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目主干规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/python-content-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python 内容分析工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/structured-data-ml-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    结构化数据机器学习系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/text-classification-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文本分类模型演进
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/reinforcement-learning-control-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习控制实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/intelligent-learning-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可评估的智能学习助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    项目文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_prd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_acceptance_checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    验收清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_ai_coding_agent_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Coding 工作协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进度记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    决策记录
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    决策记录
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2026-06-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 仓库采用公开学习平台定位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 仓库采用公开学习平台定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 个人学习资料不进入公开仓库
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 个人学习资料不进入公开仓库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 初期以 Markdown 仓库为主
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 初期以 Markdown 仓库为主">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 采用四层六线结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 采用四层六线结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        后续修订
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25-content-inbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 新增 content-inbox 作为素材收纳层
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 新增 content-inbox 作为素材收纳层">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25-source-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 原始素材放入 source-materials 而非个人学习区
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 原始素材放入 source-materials 而非个人学习区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 内容加工以知识单元而非原文章为单位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 内容加工以知识单元而非原文章为单位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25-tool-calling" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 首个 Tool Calling 练习采用离线优先
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 首个 Tool Calling 练习采用离线优先">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 数据工具暴露业务能力而非任意 SQL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 数据工具暴露业务能力而非任意 SQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 历史决策：单一大模型素材的适用边界
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 历史决策：单一大模型素材的适用边界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        后续修订
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 项目跨笔记演进
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 项目跨笔记演进">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 基础课完整前置并在项目中持续回链
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 基础课完整前置并在项目中持续回链">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      
        后续修订
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 大型外部资料先建目录再按需取用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 大型外部资料先建目录再按需取用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 面向小白采用唯一顺序化路线
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 面向小白采用唯一顺序化路线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: Docker、算法和数据库采用分层学习口径
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: Docker、算法和数据库采用分层学习口径">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 小白课程单元采用可执行文档契约
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 小白课程单元采用可执行文档契约">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2026-06-25-mkdocs-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-06-25: 公开阅读体验采用 MkDocs Material
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2026-06-25: 公开阅读体验采用 MkDocs Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      
        决策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      
        原因
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      
        影响
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">决策记录<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="2026-06-25">2026-06-25: 仓库采用公开学习平台定位<a class="headerlink" href="#2026-06-25" title="Permanent link">&para;</a></h2>
<h3 id="_2">决策<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>本仓库定位为公开学习平台，覆盖工程开发、数据库、AI、LLM 和 Agent 等方向。</p>
<h3 id="_3">原因<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>项目既服务个人长期学习，也希望形成面向公众可阅读、可复用、可纠错的知识沉淀。</p>
<h3 id="_4">影响<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>文档需要面向外部读者，而不是只写给自己。</li>
<li>资源收集需要保留来源和质量判断。</li>
<li>笔记需要从个人草稿整理为公开表达。</li>
</ul>
<h2 id="2026-06-25_1">2026-06-25: 个人学习资料不进入公开仓库<a class="headerlink" href="#2026-06-25_1" title="Permanent link">&para;</a></h2>
<h3 id="_5">决策<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>本地 <code>个人学习/</code> 目录作为私有资料区，加入 <code>.gitignore</code>，不提交到 GitHub。</p>
<h3 id="_6">原因<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>个人学习资料可能包含未整理草稿、下载资料、隐私信息和版权风险内容，不适合公开。</p>
<h3 id="_7">影响<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>公开内容需要从私有目录中筛选、整理后再进入仓库。</li>
<li>提交前必须检查 <code>git status</code>，确认私有目录未被跟踪。</li>
</ul>
<h2 id="2026-06-25-markdown">2026-06-25: 初期以 Markdown 仓库为主<a class="headerlink" href="#2026-06-25-markdown" title="Permanent link">&para;</a></h2>
<h3 id="_8">决策<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>项目初期不急于搭建复杂站点，先使用 Markdown 和目录结构沉淀内容。</p>
<h3 id="_9">原因<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>当前最重要的是建立内容体系、筛选标准和长期维护节奏。</p>
<h3 id="_10">影响<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>后续可以平滑迁移到 VitePress、Docusaurus 或 MkDocs。</li>
<li>现阶段优先完善内容结构和质量标准。</li>
</ul>
<h2 id="2026-06-25_2">2026-06-25: 采用四层六线结构<a class="headerlink" href="#2026-06-25_2" title="Permanent link">&para;</a></h2>
<h3 id="_11">决策<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>项目采用四层六线结构组织公开内容。</p>
<p>四层为学习地图、学习路线、项目实践、资源评测。六线为工程基础、编程语言、Web 全栈、CS 核心、AI 基础、LLM/Agent。</p>
<h3 id="_12">原因<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>单纯资源列表容易堆链接，单纯课程路线又难以承载个人学习沉淀。四层六线可以同时保留全局导航、阶段路线、实践验证和资源判断。</p>
<h3 id="_13">影响<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li>新增内容必须先映射到主线和内容层级。</li>
<li><code>resources/</code> 记录资源事实，<code>reviews/</code> 记录资源判断。</li>
<li>从 <code>个人学习/</code> 提炼的内容优先进入 <code>publications/</code>、<code>notes/</code>、<code>projects/</code> 或 <code>reviews/</code>。</li>
</ul>
<h3 id="_14">后续修订<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>2026-06-25 的“面向小白采用唯一顺序化路线”决策补充了本决策：六条主线继续用于分类，但不再作为并列可选的学习顺序。</p>
<h2 id="2026-06-25-content-inbox">2026-06-25: 新增 content-inbox 作为素材收纳层<a class="headerlink" href="#2026-06-25-content-inbox" title="Permanent link">&para;</a></h2>
<h3 id="_15">决策<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>新增 <code>content-inbox/</code>，用于登记未整理素材、所属主线、处理状态和下一步动作。</p>
<h3 id="_16">原因<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>当前素材数量多且来源混杂，直接进入正式目录会导致公开内容质量不稳定。Inbox 可以先承接混乱资料，再经过去重、去广告、纠错和项目筛选后进入正式目录。</p>
<h3 id="_17">影响<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li>Inbox 不保存访问密码、token、下载资料原件或受版权保护内容。</li>
<li>素材必须先标注状态，再决定进入 <code>resources/</code>、<code>reviews/</code>、<code>notes/</code>、<code>projects/</code> 或 <code>publications/</code>。</li>
<li>项目推动是优先原则，但工程基础和纯理论内容不强制独立项目化。</li>
</ul>
<h2 id="2026-06-25-source-materials">2026-06-25: 原始素材放入 source-materials 而非个人学习区<a class="headerlink" href="#2026-06-25-source-materials" title="Permanent link">&para;</a></h2>
<h3 id="_18">决策<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>新增 <code>source-materials/</code> 作为项目级素材加工区。<code>README.md</code> 入库，<code>raw/</code>、<code>working/</code>、<code>exports/</code> 作为本地 ignored 子目录。</p>
<h3 id="_19">原因<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>外部资料是项目内容生产来源，不属于个人学习区；但原文、广告、旧内容和中间产物也不适合直接公开。</p>
<h3 id="_20">影响<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<ul>
<li>原始抓取内容放入 <code>source-materials/raw/</code>。</li>
<li>清洗、去重、纠错过程文件放入 <code>source-materials/working/</code>。</li>
<li>只有二次加工后的公开内容进入正式目录。</li>
</ul>
<h2 id="2026-06-25_3">2026-06-25: 内容加工以知识单元而非原文章为单位<a class="headerlink" href="#2026-06-25_3" title="Permanent link">&para;</a></h2>
<h3 id="_21">决策<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>首个样品不逐篇清洗发布，而是将 4 篇 Function Calling 素材合并为一个新的 Tool Calling 知识单元。</p>
<h3 id="_22">原因<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>原素材存在大量主题重复、旧接口、广告和不安全示例。逐篇修改会保留原有结构缺陷，也难以形成清晰学习路径。</p>
<h3 id="_23">影响<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<ul>
<li>加工区记录来源、重复关系、问题和取舍。</li>
<li>公开内容采用独立结构和表达。</li>
<li>一个知识单元可以产出笔记与聚焦练习，或服务于某个项目里程碑。</li>
</ul>
<h2 id="2026-06-25-tool-calling">2026-06-25: 首个 Tool Calling 练习采用离线优先<a class="headerlink" href="#2026-06-25-tool-calling" title="Permanent link">&para;</a></h2>
<h3 id="_24">决策<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>安全销售查询练习默认使用离线模拟 Tool Call，OpenAI Responses API 作为可选适配器。</p>
<h3 id="_25">原因<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>学习者不应因为缺少 API Key、调用额度或特定模型权限而无法验证核心流程。离线模式也更适合自动测试参数和权限边界。</p>
<h3 id="_26">影响<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<ul>
<li>核心项目只使用 Python 标准库。</li>
<li>真实模型 SDK 和环境变量限制在项目目录。</li>
<li>不把付费 API 调用作为验收条件。</li>
</ul>
<h2 id="2026-06-25-sql">2026-06-25: 数据工具暴露业务能力而非任意 SQL<a class="headerlink" href="#2026-06-25-sql" title="Permanent link">&para;</a></h2>
<h3 id="_27">决策<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p>样品只提供 <code>get_monthly_sales</code>，不提供 <code>execute_sql</code>。</p>
<h3 id="_28">原因<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p>模型生成任意 SQL 后直接执行会扩大读取、写入、资源消耗和提示注入风险。固定业务工具更容易做权限、参数和结果控制。</p>
<h3 id="_29">影响<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<ul>
<li>SQL 结构由代码维护，模型参数只作为绑定值。</li>
<li>SQLite 使用只读连接。</li>
<li>写操作和高风险工具未来默认需要更严格权限及人工确认。</li>
</ul>
<h2 id="2026-06-25_4">2026-06-25: 历史决策：单一大模型素材的适用边界<a class="headerlink" href="#2026-06-25_4" title="Permanent link">&para;</a></h2>
<h3 id="_30">决策<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<p>《大模型全部学习笔记》只用于精做 Python、AI 基础和 LLM/Agent。工程基础、Web 全栈、CS 核心和 C++ 只登记缺口，不调整六条主线。</p>
<h3 id="_31">原因<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<p>素材在机器学习、深度学习和 Agent 上体量很大，但 Git、工程方法、Web、CS 和 C++ 内容零散，不能把标题命中当成完整课程。</p>
<h3 id="_32">影响<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<ul>
<li>新素材先映射到六条主线和能力依赖图。</li>
<li><code>llama.cpp</code> 不计入 C++ 基础。</li>
<li>FastAPI、Flask 和 Codex 案例不计入完整 Web 或工程课程。</li>
</ul>
<h3 id="_33">后续修订<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p>CS DIY和FastAPI等来源已完成目录登记，因此公开口径改为“来源已登记、尚未加工到该阶段”。单一素材的覆盖不足仍然成立，但不再表述为整条主线没有来源。</p>
<h2 id="2026-06-25_5">2026-06-25: 项目跨笔记演进<a class="headerlink" href="#2026-06-25_5" title="Permanent link">&para;</a></h2>
<h3 id="_34">决策<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<p>项目不与单篇笔记一一对应。一个项目由多个里程碑组成，每个里程碑关联前置课程、笔记、代码产出和验收结果。</p>
<h3 id="_35">原因<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<p>真实能力需要多个知识点共同完成。为每篇笔记创建项目会产生大量碎片，框架教程也会被误当成独立成果。</p>
<h3 id="_36">影响<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h3>
<ul>
<li>建立五个项目主干，不为每个框架和章节建立项目。</li>
<li>项目型笔记必须说明推进了哪个里程碑。</li>
<li>纯理论笔记说明能力去向即可。</li>
<li>聚焦实验进入 <code>exercises/</code>。</li>
</ul>
<h2 id="2026-06-25_6">2026-06-25: 基础课完整前置并在项目中持续回链<a class="headerlink" href="#2026-06-25_6" title="Permanent link">&para;</a></h2>
<h3 id="_37">决策<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h3>
<p>工程、语言、数学和模型原理中必要的基础内容先形成完整课程；项目实施时继续链接回这些基础课，并按具体问题深化。</p>
<h3 id="_38">原因<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h3>
<p>完全项目驱动容易使知识碎片化，学完基础后完全脱离项目又会失去关联。两者需要同时存在。</p>
<h3 id="_39">影响<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h3>
<ul>
<li>项目入口必须列出前置课程。</li>
<li>项目笔记必须列出实际使用的基础知识。</li>
<li>尚未加工完成的基础课程必须标明来源状态、加工进度和所在阶段，不得伪装为已完成课程。</li>
</ul>
<h3 id="_40">后续修订<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h3>
<p>本决策中的“完整前置”已被“面向小白采用唯一顺序化路线”细化：语言前先完成必要工程基础，测试、CI、部署等能力在有代码和项目后持续深化。</p>
<h2 id="2026-06-25_7">2026-06-25: 大型外部资料先建目录再按需取用<a class="headerlink" href="#2026-06-25_7" title="Permanent link">&para;</a></h2>
<h3 id="_41">决策<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h3>
<p>CS 自学指南和 FastAPI 官方文档当前只做目录级梳理，不下载完整站点或仓库。具体路线章节或项目里程碑需要时，再拉取最小必要页面和示例。</p>
<h3 id="_42">原因<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h3>
<p>现有问题不是资源不足，而是资料分散且缺少统一路线。提前下载大量内容会增加重复、更新和版权管理成本。</p>
<h3 id="_43">影响<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h3>
<ul>
<li><code>content-inbox/external-source-catalog.md</code> 记录来源结构、用途、许可和触发条件。</li>
<li>CS 自学指南主要用于课程筛选，不复制其完整路线。</li>
<li>FastAPI 主要作为官方事实来源和项目实现参考。</li>
<li>每次取用记录 URL、日期、版本、许可和选取原因。</li>
<li>外部原文如需本地处理，仍进入 ignored 的 <code>source-materials/raw/</code>。</li>
</ul>
<h2 id="2026-06-25_8">2026-06-25: 面向小白采用唯一顺序化路线<a class="headerlink" href="#2026-06-25_8" title="Permanent link">&para;</a></h2>
<h3 id="_44">决策<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h3>
<p>全仓库采用唯一默认学习顺序：</p>
<div class="highlight"><pre><span></span><code>工程基础前置
  -&gt; Python 起步
    -&gt; Python/C++ 双主修
      -&gt; CS 最小核心
        -&gt; Web 与 CS 深化并行
          -&gt; AI 基础
            -&gt; LLM/Agent
</code></pre></div>
<p>Java作为完整补充路线，JavaScript/TypeScript主要在Web阶段进入。</p>
<h3 id="_45">原因<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h3>
<p>六条并列主线适合维护者组织内容，却要求小白自己判断顺序。项目希望读者从第一步开始照着操作，也能逐阶段完成。</p>
<h3 id="_46">影响<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h3>
<ul>
<li><code>learning-paths/beginner-roadmap.md</code> 成为唯一顺序基准。</li>
<li>六条主线负责分类和阶段内容，不独立定义全局顺序。</li>
<li>工程基础分为语言前必修和项目中持续深化。</li>
<li>Python先建立共同编程概念，再与C++并行主修。</li>
<li>CS最小核心完成后才启动Web，并在Web期间深化CS。</li>
<li>项目按阶段解锁，专项地图和素材目录不能提前分配后期任务。</li>
</ul>
<h2 id="2026-06-25-docker">2026-06-25: Docker、算法和数据库采用分层学习口径<a class="headerlink" href="#2026-06-25-docker" title="Permanent link">&para;</a></h2>
<h3 id="_47">决策<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h3>
<ul>
<li>Docker进入工程基础，但语言前只要求最小认知：镜像、容器、端口、挂载、环境变量和常用查看命令。</li>
<li>Dockerfile、docker compose、数据库容器、服务部署、监控和回滚在后续项目中逐步深化。</li>
<li>算法拆成两层：CS核心学习通用算法与复杂度；AI基础学习机器学习、深度学习、NLP/Transformer和强化学习等模型算法。</li>
<li>数据库实践优先使用 PostgreSQL 和 <code>psql</code>；MySQL作为常见生产数据库对照；SQLite只用于轻量本地练习或特定样例。</li>
</ul>
<h3 id="_48">原因<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h3>
<p>Docker过早深入会拖慢小白进入编程，但后续部署和复现离不开容器认知。算法如果只写一个词，容易混淆刷题、数据结构和模型训练。数据库如果只写SQL，也会忽略真实工程中连接、迁移、事务、索引和部署工具链的差异。</p>
<h3 id="_49">影响<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h3>
<ul>
<li>工程基础课程需要加入Docker最小认知章节，但不把容器部署设为语言前门槛。</li>
<li>CS核心课程必须覆盖通用算法，不把机器学习内容提前塞进CS阶段。</li>
<li>AI基础课程必须明确模型算法的前置和边界，NLP/Transformer作为LLM/Agent关键桥梁。</li>
<li>Web与CS数据库内容默认围绕PostgreSQL/psql组织，再补MySQL差异。</li>
</ul>
<h2 id="2026-06-25_9">2026-06-25: 小白课程单元采用可执行文档契约<a class="headerlink" href="#2026-06-25_9" title="Permanent link">&para;</a></h2>
<h3 id="_50">决策<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h3>
<p>每个正式课程单元必须包含前置知识、明确顺序、命令或示例、练习或检查、常见错误与排查、客观验收和下一步。</p>
<h3 id="_51">原因<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h3>
<p>只有概念总结和资源链接仍然要求学习者自行组织学习，不能满足“挨着做也能行”的目标。</p>
<h3 id="_52">影响<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h3>
<ul>
<li>课程模板增加解锁条件、错误排查和阶段导航。</li>
<li>项目章节持续回链工程、语言和CS基础。</li>
<li>后续课程正文需要实际运行验证，不能只做目录规划。</li>
</ul>
<h2 id="2026-06-25-mkdocs-material">2026-06-25: 公开阅读体验采用 MkDocs Material<a class="headerlink" href="#2026-06-25-mkdocs-material" title="Permanent link">&para;</a></h2>
<h3 id="_53">决策<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h3>
<p>本仓库采用 MkDocs Material 生成公开网站。Markdown 继续作为唯一内容源，<code>mkdocs.yml</code> 直接以仓库根目录作为文档源，并通过排除规则保护私有目录和原素材加工区。</p>
<h3 id="_54">原因<a class="headerlink" href="#_54" title="Permanent link">&para;</a></h3>
<p>内容会持续增长，单靠 GitHub 文件列表不适合新学习者按阶段阅读。MkDocs Material 可以提供导航、目录、搜索、深浅色主题和 GitHub Pages 发布能力，同时不改变现有 Markdown 写作方式。</p>
<h3 id="_55">影响<a class="headerlink" href="#_55" title="Permanent link">&para;</a></h3>
<ul>
<li>新增 <code>mkdocs.yml</code>、<code>requirements.txt</code> 和 GitHub Actions 发布 workflow。</li>
<li>网站发布目标为 <code>https://cafelemon.github.io/become_engineer/</code>。</li>
<li><code>个人学习/</code>、<code>source-materials/raw/</code>、<code>source-materials/working/</code>、<code>source-materials/exports/</code> 不进入站点构建。</li>
<li>后续新增正式课程时需要同步更新 <code>mkdocs.yml</code> 导航。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../06_progress/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 进度记录">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                进度记录
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.integrate", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>